# Kitchen sink example config

# Simple counter
counter.sh

# Pomodoro timer
pomodoro.pl

# Random Bagua thingy
bagua.pl

# weather in Rochester, NY
weather.pl USNY1232 4 30

# BTC/USD ticker
socket.pl celehner.com 9980

# regular i3status
i3status

# clickable calendar
calendar.pl 1
